<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Codemap.Application\Codemap.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- MSBuildLocator loads MSBuild from the installed SDK at runtime; the build-time reference must not ship. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Node analyzer bridge script + manifest travel with the binaries; node_modules is restored at runtime. -->
    <None Include="JavaScript\scripts\analyzer.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="JavaScript\scripts\package.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
