# Codemap

./: .gitignore  Codemap.slnx  Directory.Build.props  LICENSE  README.md
.github/: copilot-instructions.md
src/Codemap.Application/: Codemap.Application.csproj
src/Codemap.Application/Abstractions/: ICrossLanguageEdgeResolver.cs  IGraphRepository.cs  IScanHistoryRepository.cs  IScanResultStore.cs  IWorkspaceAnalyzer.cs
src/Codemap.Application/Behaviors/: IProgressReportingRequest.cs  LoggingBehavior.cs  ScanProgressBehavior.cs
src/Codemap.Application/Messaging/: Dispatcher.cs  DispatcherServiceCollectionExtensions.cs  IDispatcher.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Codemap.Application/Scanning/: ScanProgressChanged.cs  ScanRepositoryCommand.cs  ScanRepositoryCommandHandler.cs
src/Codemap.Application/Snapshots/: PublishSnapshotCommand.cs
src/Codemap.Application/Topology/: GetLoadedGraphsQuery.cs  GetNodeDetailQuery.cs  GetScanRunsQuery.cs  GetSnapshotsQuery.cs  GetTopologyDiffQuery.cs  GetTopologyQuery.cs
src/Codemap.Domain/: CodeEdge.cs  CodeNode.cs  EdgeKind.cs  Language.cs  MemberSignature.cs  TopologyDiff.cs  TopologyGraph.cs  TypeKind.cs
src/Codemap.Domain/Graph/: CycleDetector.cs  TopologyDiffer.cs
src/Codemap.Infrastructure/: Codemap.Infrastructure.csproj  CompositeWorkspaceAnalyzer.cs  InfrastructureServiceCollectionExtensions.cs
src/Codemap.Infrastructure/CrossLanguage/: CrossLanguageEdgeResolver.cs
src/Codemap.Infrastructure/JavaScript/: JavaScriptWorkspaceAnalyzer.cs
src/Codemap.Infrastructure/JavaScript/scripts/: analyzer.js  package.json
src/Codemap.Infrastructure/Persistence/: CodemapDbContext.cs  DesignTimeDbContextFactory.cs  EfGraphRepository.cs  EfScanHistoryRepository.cs  Entities.cs  GraphJsonSerializer.cs  InMemoryScanResultStore.cs
src/Codemap.Infrastructure/Persistence/Configurations/: ScanHistoryConfiguration.cs  TopologySnapshotConfiguration.cs
src/Codemap.Infrastructure/Persistence/Migrations/: 20260716075529_InitialCreate.Designer.cs  20260716075529_InitialCreate.cs  CodemapDbContextModelSnapshot.cs
src/Codemap.Infrastructure/Roslyn/: CSharpWorkspaceAnalyzer.cs  CallGraphBuilder.cs  IWorkspaceLoader.cs  MsBuildWorkspaceLoader.cs  SymbolIds.cs  SymbolWalker.cs
src/Codemap.Web/: Codemap.Web.csproj  Program.cs  appsettings.json
src/Codemap.Web/Components/: App.razor  _Imports.razor
src/Codemap.Web/Components/Graph/: GraphCanvas.razor  HistoryPanel.razor  Inspector.razor  NamespaceTreeNode.razor  QuickJumpModal.razor  ShortcutsOverlay.razor  SideIcon.razor  Sidebar.razor  StatusBar.razor
src/Codemap.Web/Components/Pages/: Home.razor
src/Codemap.Web/Hubs/: ScanProgressHub.cs  ScanProgressHubForwarder.cs
src/Codemap.Web/Properties/: launchSettings.json
src/Codemap.Web/Services/: KeyboardShortcutService.cs  LanguageFilter.cs  ShortcutMapper.cs
src/Codemap.Web/wwwroot/: app.css
src/Codemap.Web/wwwroot/js/: codemap.js
tests/Codemap.Tests/: Codemap.Tests.csproj
tests/Codemap.Tests/CrossLanguage/: CrossLanguageEdgeResolverTests.cs
tests/Codemap.Tests/Domain/: GraphAlgorithmTests.cs
tests/Codemap.Tests/Integration/: JavaScriptAnalyzerIntegrationTests.cs  SelfScanIntegrationTests.cs
tests/Codemap.Tests/Messaging/: DispatcherTests.cs
tests/Codemap.Tests/Roslyn/: CallGraphBuilderTests.cs  RoslynTestHelper.cs  SymbolWalkerTests.cs
tests/Codemap.Tests/Web/: ShortcutMapperTests.cs
